/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.xj52.battleship;

import java.io.*;

public class App {

    final TextPlayerV2 player1; //if version 1, change TextPlayerV2 to TextPlayer
    final TextPlayerV2 player2; //if version 1, change TextPlayerV2 to TextPlayer

    /**
     * constructs two players.
     * @param player1 is the first player.
     * @param player2 is the second player.
     */
    public App(TextPlayerV2 player1, TextPlayerV2 player2) { //if version 1, change TextPlayerV2 to TextPlayer
        this.player1 = player1;
        this.player2 = player2;
    }

    /**
     * choses if play against computer.
     * @throws IOException
     */
    public void chooseComputerPhase() throws IOException {
        player1.chooseComputerPhase(player1.name);
        player2.chooseComputerPhase(player2.name);
    }

    /**
     * places one ship to the board and display the updated board for players.
     * @throws IOException
     */
    public void doPlacementPhase() throws IOException {
        player1.doPlacementPhase();
        player2.doPlacementPhase();
    }

    /**
     * Player1 and Player2 take turns attacking until one player wins.
     * @throws IOException
     */
    public void doAttackingPhase() throws IOException {
        while (true) {
            if (!player1.playOneTurn(player2.theBoard, player2.view, player2.name)) {
                return;
            }
            if (!player2.playOneTurn(player1.theBoard, player1.view, player1.name)) {
                return;
            }
        }
    }

    public static void main(String[] args) throws IOException {
        Board<Character> b1 = new BattleShipBoard<>(10, 20, 'X');
        Board<Character> b2 = new BattleShipBoard<>(10, 20, 'X');
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V2ShipFactory factory = new V2ShipFactory(); //if version 1, change V2ShipFactory to V1ShipFactory
        TextPlayerV2 p1 = new TextPlayerV2("A", b1, input, System.out, factory); //if version 1, change TextPlayerV2 to TextPlayer
        TextPlayerV2 p2 = new TextPlayerV2("B", b2, input, System.out, factory); //if version 1, change TextPlayerV2 to TextPlayer
        App app = new App(p1, p2);
        app.chooseComputerPhase(); //if version 1, delete this line
        app.doPlacementPhase();
        app.doAttackingPhase();
    }
}
